<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="main_header">
        <nav class="nav">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Players.html">PLAYERS</a></li>
                <li><a href="Events.html">EVENTS</a></li>
            </ul>
        </nav>
        <h1 class="teamName">Team OG</h1>
    </header>
    <section class="player-section">
        <h2 class="section-header">Players</h2>
        <div class="players-alignment">
                <div class="player-div">
                    <span class="player-role">Captain(Hard Support)</span>
                    <img class="player-image" src="images/notail.jpg">

                    <div class="player-details">
                        <span class="player-name">Notail</span>
                        <span><a href="https://www.youtube.com/watch?v=6NAu8lVO_ag">
                            <button class="btn-match" type="button">Skill Play</button></a>
                        </span>
                    </div>
                </div>
                <div class="player-div">
                    <span class="player-role">Support</span>
                    <img class="player-image" src="images/saksa.jpg">

                    <div class="player-details">
                        <span class="player-name">Saksa</span>
                        <span><a href="https://www.youtube.com/watch?v=Wgk87NgmkQU">
                            <button class="btn-match" type="button">Skill Play</button></a>
                        </span>
                    </div>
                </div>
                <div class="player-div">
                    <span class="player-role">Offlaner</span>
                    <img class="player-image" src="images/ceb.jpg">
                    <div class="player-details">
                        <span class="player-name">Ceb</span>
                        <span><a href="https://www.youtube.com/watch?v=rfRLNwaIQ6k">
                            <button class="btn-match" type="button">Skill Play</button></a>
                        </span>
                    </div>
                </div>
                <div class="player-div">
                    <span class="player-role">Mid Laner</span>
                    <img class="player-image" src="images/topson.jpg">
                    <div class="player-details">
                        <span class="player-name">Topson</span>
                        <span><a href="https://www.youtube.com/watch?v=27E1ORF6Fjk">
                            <button class="btn-match" type="button">Skill Play</button></a>
                        </span>
                    </div>
                </div>
                <div class="player-div">
                    <span class="player-role">Carry</span>
                    <img class="player-image" src="images/sumail.jpg">
                    <div class="player-details">
                        <span class="player-name">Sumail</span>
                        <span><a href="https://www.youtube.com/watch?v=b2wJeytkan8">
                            <button class="btn-match" type="button">Skill Play</button></a>
                        </span>
                    </div>
                </div>
        </div>
    </section>
    <section class="container items-section">
        <h2 class="section-header">Merchandise</h2>
        <div class="items-alignment">    
            <div class="item-div">
                    <span class="item-header">T-Shirts</span>
                    <img class="item-image" src="images/t_shirts.jpg">
                <div class="item-details">
                    <span class="item-price">Rs.499</span>
                    <span class="item-btn"><a href="https://ogs.gg/product/tee-shirt-og-x-redbull/"><button class="btn-match" type="button">Buy</button></a></span>
                </div>    
            </div>  
            <div class="item-div">
                <span class="item-header">Cofee Cup</span>
                <img class="item-image" src="images/cup.jpg">
                <div class="item-details">
                    <span class="item-price">Rs.399</span>
                    <span class="item-btn"><a href="https://ogs.gg/product/og-ceramic-mug/"><button class="btn-match" type="button">Buy</button></a></span>
                </div>    
            </div>   
        </div>        
        </section>
    <footer class="footer-container">
        <div>
            <h3 class="teamName">OG Fanclub</h3>
            <ul>
            <li><a href="https://www.youtube.com/c/OGEsportsOfficial"><img src="images/youtube.jpg" width="25"></a></li>
            <li><a href="https://web.telegram.org"><img src="images/telegram.jpg" width="25"></a></li>
            <li><a href="https://www.instagram.com/ogesports/?hl=en"><img src="images/instagram.jpg" width="25"></a></li>
        </ul>
        </div>
    </footer>
</body>

</html>
